# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=mypassword

# MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MYBATIS
# !!!@MapperScan注解和mybatis.mapper-locations 两者缺一不可
# @MapperScan("") 用于扫描mapper接口的也就是DAO类
# mybatis.mapper-locations 而这个是用于扫描mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# CONFIG
spring.application.name=spring-test
# Git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/lanlanlanlanlanchengzhu/config-center.git
# 仓库路径下相对搜索位置，可配置多个
spring.cloud.config.server.git.search-paths=config
# 访问 Git 仓库的用户名
spring.cloud.config.server.git.username=lanlanlanlanlanchengzhu
# 访问 Git 仓库的密码
spring.cloud.config.server.git.password=
